drop database dinbendon;
create database dinbendon;
use dinbendon;

create table store(
    storeId int auto_increment primary key,
    storeName varchar(10) not null
);

insert into store (storeName) value ('池上飯包'),('林園日本料理'),('麥當勞'),('鼎泰豐');


create table dish(
    dishId int auto_increment primary key,
    storeId int not null,
    dishName varchar(15) not null,
    dishPrice int not null default 0
);

alter table dish 
    add constraint fk_store_dish foreign key(storeId) references store(storeId)
    on update cascade
    on delete cascade;


insert into dish (storeId,dishName,dishPrice) value
    (1,'正宗池上飯包',70),(1,'黃金排骨飯包', 80),(1,'雞腿飯包',95),(1,'養生飯包',80),
    (2,'林園照燒雞腿飯',140),(2,'日式菊餐盒',160),(2,'日式餐盒',200),(2,'頂級林園會議餐盒',500),
    (3,'大麥克套餐',135),(3,'勁辣雞腿堡套餐',135),(3,'安格斯黑牛堡',149),(3,'雙層牛肉吉事堡',125),
    (4,'小籠包',126),(4,'紅燒牛肉麵',250),(4,'炸醬麵',130),(4,'蝦仁蛋炒飯',230);


create table userlist(
    userId int auto_increment primary key ,
    userName varchar(15) not null
);

insert into userlist(userName) value ('sam'),('elmer'),('jayce');


create table book(
    bookId int auto_increment primary key,
    userId int not null,
    complete enum ('f','y') not null default 'f'
);

alter table book 
    add constraint fk_book_user foreign key(userId) references userlist(userId);

insert into book(userId,complete) value('1','y');
insert into book(userId) value('2'),('2'),('3');

create table booklist(
    bookId int not null,
    dishId int not null,
    quantity int not null default 1
);


alter table booklist 
    add constraint fk_booklist_book foreign key(bookId) references book(bookId)
    on delete cascade
    on update cascade;

alter table booklist 
    add constraint fk_booklist_dish foreign key(dishId) references dish(dishId);


insert into booklist value
    (1,1,3),(1,3,2),(1,4,1),
    (2,9,3),(2,12,5),(2,10,3),
    (3,13,5),(3,15,4),(3,16,2),(3,14,1),
    (4,8,1),(4,5,10),(4,7,5);



select book.bookId,userlist.userName,complete,dish.dishName,booklist.quantity
    from book 
        inner join booklist on book.bookId=booklist.bookId
        inner join userlist on book.userId=userlist.userId
        inner join dish on booklist.dishId=dish.dishId;
